Following are the US to Metric Conversions for common Liquid Ingredients.

 US Standard	        Metric
 1 cup	                237 ml
 ¾ cup	                177 ml
 ⅔ cup	                158 ml
 ½ cup	                118 ml
 ⅓ cup	                79 ml
 ¼ cup	                59 ml
 ⅛ cup	                30 ml
 1 tablespoon	        15 ml
 ½ tablespoon	        7.5 ml
 1 teaspoon	            5 ml
 ½ teaspoon	            2.5 ml
 1 Fluid Ounce	        30 ml


 Ingredients / US	1 cup	1 tbsp	1 tsp	1 oz
 Granulated Sugar	166 g	13 g	4 g	    28 g
 Powdered Sugar	    133 g	8 g	    3 g	    14 g
 Brown Sugar	    166 g	14 g	5 g	    28 g
 Raw Sugar	        207 g	16 g	5 g	    31 g
 All-Purpose Flour	125 g	8 g	    3 g	    28 g
 Wheat Flour	    113 g	7 g	    3 g	    28 g
 Bread Flour	    130 g	8 g	    3 g	    17 g
 Barley	            147 g	9 g	    3 g	    18 g
 Breadcrumb	        106 g	7 g	    2 g	    15 g
 Cornflakes	        28 g	2 g	    0.5 g	3 g
 Rice	            170 g	11 g	4 g	    25 g
 Wheat	            182 g	11 g	4 g	    21 g
 Onion	            52 g	3 g	    1 g	    7 g
 Carrot	            128 g	8 g	    3 g	    16 g
 Potatoes	        140 g	9 g	    3 g	    17 g
 kidney beans	    177 g	11 g	4 g	    23 g
 Almonds	        109 g	7 g	    2 g	    18 g
 Peanuts	        125 g	8 g	    3 g	    16 g
 Garlic Powder	    76 g	5 g	    2 g	    9 g



 Ingredients / US	1 cup	1 tbsp	1 tsp	1 fl. oz
 Honey	326 g	20 g	7 g	43 g
 Corn syrup	326 g	20 g	7 g	41 g
 Jelly	295 g	18 g	6 g	37 g
 Nutella	298 g	17 g	6 g	32 g
 Butter	216 g	13 g	4 g	28 g
 Mayonnaise	215 g	13 g	4 g	29 g
 Ice Cream	131 g	8 g	3 g	19 g
 Sour Cream	231 g	14 g	5 g	31 g
 Yogurt	251 g	16 g	5 g	31 g


 Ingredients / US	1 cup	1 tbsp	1 tsp	1 fl. oz
 Honey	326 g	20 g	7 g	43 g
 Corn syrup	326 g	20 g	7 g	41 g
 Jelly	295 g	18 g	6 g	37 g
 Nutella	298 g	17 g	6 g	32 g
 Butter	216 g	13 g	4 g	28 g
 Mayonnaise	215 g	13 g	4 g	29 g
 Ice Cream	131 g	8 g	3 g	19 g
 Sour Cream	231 g	14 g	5 g	31 g
 Yogurt	251 g	16 g	5 g	31 g